

# open() вернет файловый поток
tasks = open('todos.txt', 'r')   # режим чтения- по умолчанию, можно не указывать

# файловый поток разделяется по строкам и обрабатывается в цикле:
for line in tasks: 
    print(line, end='')  #для избегания дублирования пустых строк 


# забыть закрыть файл не приведт к потере, но лучше закрывать
tasks.close()
